morse_decoder/
├── notebooks/
│   ├── main.ipynb
├── src/
|   ├── configs/                  # Конфигурационные файлы
|   │   ├── base.yaml             # Основные параметры
|   │   └── model.yaml  
│   ├── data/                 
│   │   ├── dataset.py        # Класс Dataset
│   │   └── preprocessing.py  # Препроцессинг(опционально) - выгрузка спектрограмм на диск 
│   ├── models/
│   │   ├── model.py          # Архитектура модели
│   ├── training/             
│   │   ├── training.py        # Обучение модели
│   │   └── callbacks.py      # Коллбэки
│   ├── evaluation/           # Метрики и оценка
├── saved_models/
│   ├── best_model.pth
├── README.md
├── requirements.txt
├── train.py
├── inference.py